#!/bin/sh

cat > $prefix.dos.nscf.in <<EOF
 &control
  calculation = 'nscf'
  title = 'Non scf calculation of $prefix'
  verbosity = 'high'
  restart_mode = 'from_scratch'
  outdir ='$TMP_DIR/'
  prefix ='$prefix'
  pseudo_dir = '$PSEUDO_DIR/'
  tprnfor = .TRUE.
 /
 &system
  ibrav = 4
  A = 2.46572066
  C = 20.00000000
  nat = 2
  ntyp = 1
  nbnd = $num_bands
  ecutwfc = $ecutwfc
  ecutrho = $ecutrho
  occupations = "tetrahedra",
  lspinorb = .TRUE.
  noncolin = .TRUE.
  starting_magnetization = 0.0
 /
 &electrons
  electron_maxstep = 100
  conv_thr = 1.0d-8
  mixing_mode = 'plain'
  mixing_beta = 0.3d0
  diagonalization = 'david'
  diago_full_acc = .TRUE.
 /
ATOMIC_SPECIES
 C 12.0106000  $pseudo_c
ATOMIC_POSITIONS {angstrom}
 C 0.00000000 -0.71179225  0.00000000
 C 0.00000000  0.71179225  0.00000000
K_POINTS {automatic}
 $num_kx $num_ky $num_kz 0 0 0
EOF